REACT_APP_CONNSTR=http://lewiston.cptm.info:7000/ILA/api
REACT_APP_ITSM_INTEGRATION_CONNSTR=https://10.200.77.162:8443/api
REACT_APP_ITSM_INTEGRATION_USERNAME=INTEGRACAO_CPTM_LGPD
REACT_APP_ITSM_INTEGRATION_PASSWORD=INTEGRACAO_CPTM_LGPD